<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <!-- css -->
    <link rel="stylesheet" href="asset/css/login.css">
</head>

<body>
    <div class="container">
        <div class="d-flex align-center ">
            <div class="w-6 p-50">
                <div class="card text-center">
                    <div class="mb-50">
                        <h1 class="text-dark fw-bolder mb-10">
                            Sign In
                        </h1>
                        <div class="text-gray fw-semibold fs-15">
                            Your Social Campaigns
                        </div>
                    </div>
                    <div class="p-50 pt-0 pb-0">
                        <div class="row mb-10">
                            <div class="w-6">
                                <a class="btn-outline">
                                    <img alt="Logo"
                                        src="https://preview.keenthemes.com/metronic8/demo1/assets/media/svg/brand-logos/google-icon.svg"
                                        class="h-15px me-3"> Sign in with Google
                                </a>

                            </div>

                            <div class="w-6">

                                <a class="btn-outline">
                                    <img alt="Logo"
                                        src="https://preview.keenthemes.com/metronic8/demo1/assets/media/svg/brand-logos/apple-black.svg"
                                        class="theme-light-show h-15px me-3"> Sign in with Apple
                                </a>

                            </div>

                        </div>
                        <div class="separator pb-30 pt-30">
                            <span>Or with email</span>
                        </div>
                        <div>
                            <div class="mb-20"><input type="text" placeholder="Email" name="email" autocomplete="off"
                                    class="form-control" required></div>
                            <div class="mb-20"><input type="password" placeholder="Password" name="password" autocomplete="off"
                                    class="form-control" required></div>
                            <div class="d-grid mb-20">
                                <a href="index.html" class="btn btn-primary">
                                    <span class="indicator-label">Sign In</span></a>
                            </div>
                            <div class="text-gray fw-semibold fs-15">Not a Member yet?
                                <a href="javscript:void(0)">Sign up </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>